.carousel_caption {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; /* Adjust the color based on your design */
  }
  
  .hm_cousel_img {
    width: 100%; /* Ensure images are responsive */
    height: auto;
  }
  .cr_btn_div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  }
  .cr_btn{
    background-color: #26d48c;
    color: #000;
    border: none;
    outline: none;
    border-radius: 50px;
    padding: 1px 10px;
    width: 170px;
    height: 50px;
    font-size: 18px;
    font-weight: 600;
    margin-top: 2%;
    transition: background-color 1s ease, color 1s ease; /* Slow transition time */
  }
  .cr_btn:hover{
    background-color:#1842b6 ;
    color: #ffffff;
  }
  /* ----------------------------- */
  .cr_custom_bottom_container{
    display: flex;
    justify-content: space-around;
    align-items: center;
background-color: #26d48c;
width: 100%;
height: auto;
padding: 20px 10px;
text-align: left;
  }
  .cr_content_div{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px !important;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    text-transform: capitalize;
   }
/* --------------------------------    */
.habout_content_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.habout_text_div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  width: 45%;
}
/* Center the cards container on the screen */
.hm_service_fluid{
  margin-top: 5%;
}
.hservice_card_container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.card {
  width: 20rem;
  height: 22rem;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease-in-out;
  border-radius: 10px;
  padding: 10px 0px;
  }

.card:hover {
  transform: translateY(-10px);
}
.card-img-top{
  width: 75px;
  height: 75px;
  margin: auto;
}
.hmcard_btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 50px;
  background-color: #26d48c;
  border-radius: 30px;
  color: #ffffff;
  margin: auto;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
 }
.hmcard_btn:hover{
  color: #ffffff;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 
}
.card-text{
  background-color: none;
 }
/* ---------------------------------- */
.client_fluid{
  margin-top: 5%;
  padding: 10px 0px;

}
.clinet_heading_wrapper {
 text-align: center;
 }

.slider_div {
  max-width: 95%;
 
}

.slick-slide {
  display: flex;
  justify-content: center !important;
  align-items: center;
  text-align: center;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
 }

.review_main_div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  max-width: 95%;
  margin: auto;
  height: 220px;
  font-size: 16px;
  padding: 15px 20px;
}
.review_main_div:nth-child(even) {
  background-color: #fff !important;
}

.review_main_div:nth-child(odd) {
  background-color: #fff !important ;
}
.slider {
  margin-top: 5rem;
}

.line {
  margin-top: -20px;
}

.flex_div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  margin-bottom: 20px;
}
/* ----------------------------------- */
.hm_contact_fluid{
  margin-top: 5%;
}
  /* --------------------------------- */
  @media (max-width: 767px) {
  .carousel_caption {
    position: absolute;
    top: 0;
    bottom: 0;
    text-align: center;
    color: white; /* Adjust if needed */
  }

  .slider {
    margin-top: 2.5rem;
}

.review_main_div {
    height: auto;
    font-size: 12px;
    max-width: 95%;
}

.line {
    margin-top: -7px;
}
}